<!DOCTYPE html>
<html> 


<h1>REGISTRATION FORM</h1> 
 <div class="container">
<!--NAME-->
  <label class="label">First Name:</label>
  <input type="firstname" class="firstname" placeholder="Enter First Name" />
  <br />
  
<!--LASTNAME-->
<label class="label">Middle Name:</label>
<input type="lastname" class="middlename" placeholder="Enter Middle Name" />
<br />

<!--LASTNAME-->
<label class="label">Last Name:</label>
<input type="lastname" class="lastname" placeholder="Enter Last Name" />
<br />

<!--USERNAME-->
<label class="label">Username:</label>
<input type="lastname" class="username" placeholder="Enter Username" />
<br />

<!--PASWORD-->
<label class="label">Password:</label>
<input type="lastname" class="password" placeholder="Enter Password" />
<br />

<!--GENDER-->
<label class="label">Gender:</label>
<div class="control">
	<label class="radio">
		<input type="radio" name="MaleFemale">
		Male
	</label>
	
	<label class="radio">
		<input type="radio" name="MaleFemale">
		Female
	</label>
	</div>
  <br/>
  
  <!--MARITAL STATUS-->
<label class="label">Marital Status:</label>
<div class="control">
	<label class="radio">
		<input type="radio" name="SingleMarriedAnnulled">
		Single
	</label>
	
	<label class="radio">
		<input type="radio" name="SingleMarriedAnnulled">
		Married
	</label>
	
	<label class="radio">
		<input type="radio" name="SingleMarriedAnnulled">
		Annulled
	</label>
	</div>
  <br/>
  
  <!--AGE-->
  <label class="label">Age:</label>
  <input type="age" class="age" placeholder="Enter Age" />
  <br />
  
<!--ADDRESS-->
  <label class="label">Address:</label>
  <input type="address" class="address" placeholder="Enter Address" />
  <br />
  
<!--EMAIL-->
  <label class="label">Email:</label>
  <input type="email" class="email" placeholder="Enter Email" />
  <br />


  <!--SUBMIT-->
  <button class="submit">Submit</button>
  <br/>
  
</div> 
<!-- STYLE -->
<style>
  .container {
    width: 500px;
    margin: 0 auto;
    border: 5px solid black;
    padding: 50px;
    
  }
  .label {
    font-size: 20px;
  }
  .submit {
    width: 30%;
    padding: 10px;
    margin: 10px 0;
    background-color: blue;
    color: white;
  }
  .firstname{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  .middlename{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  .lastname{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  .username{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  .password{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  .email{
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  .age
  {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  
 .address {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  h1{ 
  text-align: center;
  }
  
    

</style>

<hr />
<br />




 <!--h3>Activity:</h3>
<p>Make a Register Form that accepts user's: 
  <ul>
    <li>First Name</li>
    <li>Last Name</li>
    <li>Username</li>
    <li>Email</li>
    <li>Age</li>
    <li>Password</li>
  </ul>
</p>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />